[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e3 g5 2. h4 d6 3. Qh5 Bd7 4. c4 Bg4 5. Rh3 gxh4 6. Ne2 d5 7. Na3 Bxh5 8. g4 Bh6 9. d4 Bg5 10. f3 Nf6 11. f4 Nxg4 12. fxg5 e5 13. Bg2 O-O 14. e4 Nf6 15. gxf6 Qd6 16. Kf1 Bg4 17. Rb1 h5 18. Bh1 a5 19. Nf4 Bxh3+ 20. Kf2 Ra7 21. Ne2 dxc4 22. Ke1 Nd7 23. Kd2 Be6 24. Ng1 Qe7 25. d5 Kh7 26. Kd1 Rh8 27. d6 Bd5 28. Nxc4 Qe8 29. Bf4 Bxe4 30. Bd2 Qg8 31. Bh6 Nc5 32. a4 Qg3 33. Rc1 Qf3+ 34. Kd2 Bc2 35. Na3 Qxf6 36. dxc7 Qb6 37. Rd1 Qg6 38. Nb5 Kg8 39. Re1 Qg3 40. Bxb7 Rh7 41. Nxa7 Bb1 42. Ne2 Qg1 43. c8=R# *

